version: "3.7"

services:
  keycloack:
    image: jboss/keycloak:9.0.0
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      # DB_VENDOR: postgres
      # DB_ADDR: postgres
      # DB_DATABASE: keycloack
      # DB_USER: keycloack
      # DB_PASSWORD: keycloack
    ports:
      - 8080:8080
